<head>
  <title>Caravan</title>
  <meta name="viewport" content="initial-scale=1">
  <link rel="icon" href="/images/caravan.ico">
  <link rel="stylesheet" href="/css/main.css" />
  <link href='//fonts.googleapis.com/css?family=Roboto+Condensed:300italic,400italic,700italic,400,700,300' rel='stylesheet' type='text/css'>
  <link href='//fonts.googleapis.com/css?family=Roboto:400,900italic,900,700,700italic,500italic,500,400italic,300italic,300,100italic,100' rel='stylesheet' type='text/css'>
  <link href='//fonts.googleapis.com/css?family=Cabin:400,500,600,700,400italic,500italic,600italic,700italic' rel='stylesheet' type='text/css'>
</head>

<body>
</body>

<template name="home">
  <div class='bleed-hack bleed-hack--header'>
  </div>
  <div id="root" class='grid--main page-wrapper'>
    <header>
      <section class="hero-container">
        <h1 class="hidden">Caravan</h1>
        <div class="hero-container__image-container">
          <a href="/"><img class="image image--hero" src="/images/caravan-logo-white.png"></a>
        </div>
        <div class="hero-container__tagline-container">
        </div>
      </section>
    </header>
    <div class='page-container'>
      <section class="index2__top">
        <div class="image top__logo">
          <img class="image__file" src="/images/caravan-logo-green.png">
        </div>      
        <p class="top__headline">
          Caravan is a network for knowledge workers seeking new jobs that value entrepreneurial skills.
        </p>
      </section>
      <section class="index2__how">
        <div class="column--left">
          <p class="how__intro intro-copy">
            Caravan is in private alpha.
            <br>
            Here's how it works:
          </p>
          <ul class="how__list">
            <li class="how__list__step">
              1. You sign up and tell us if you are hiring or want to be hired.
            </li>
            <li class="how__list__step">
              2. We interview you to capture information for your profile. We build a profile for you, and after your approval your profile is live on Caravan.
            </li>
            <li class="how__list__step">
              3. We work to connect members who want new jobs with members who want to hire entrepreneurs.
            </li>
          </ul>
        </div>
        <div class="column--right">
          <a href="/danchaparian">
            <img class="image__file" src="/images/profile-sample.jpg">
          </a>
          <p class="profile-caption">
            <a href="/danchaparian">View Dan's Caravan profile</a>
          </p>
        </div>
      </section>
      <section class="index2__cta">
        <p class="cta__intro intro-copy">
          Currently the Caravan team is conducting personal interviews with all new members and building profile pages on your behalf. We're great conversationalists, so sign up and we'll reach out to get you on the platform.
        </p>
        <div class="cta__button-container">
          <a class="cta__button button" href="/talent">Claim your membership</a>
        </div>
      </section>
    </div>
  </div>
  <footer id="footer" class="bleed-hack bleed-hack--footer">
    <div class="grid--main">
      <a class="footer-link email-link" href="mailto:team@thecaravan.us" target="_blank">team@theCaravan.us</a>
      <a class="footer-link" href="https://twitter.com/ourcaravan" target="_blank">@OurCaravan</a>
    </div>
  </footer>
</template>
